START=SQS
SQS:		#->SQ1
		\n->BAD
		"->SQ3
		*->BAD
SQ1: 		#->SQ1
		\n->GOOD
		"->SQ1
		*->SQ1
SQ2: 		#->BAD
		\n->GOOD
		"->BAD
		*->BAD
SQ3:		#->BAD
		\n->BAD
		"->SQ4
		*->BAD
SQ4:		#->BAD
		\n->BAD
		"->SQ5
		*->BAD
SQ5:		#->SQ6
		\n->SQ6
		"->SQ11
		*->SQ6
SQ6:		#->SQ6
		\n->SQ6
		"->SQ7
		*->SQ6
SQ7: 		#->SQ6
		\n->SQ6
		"->SQ8
		*->SQ6
SQ8:		#->SQ6
		\n->SQ6
		"->SQ9
		*->SQ6
SQ9:		#->BAD	
		\n->GOOD
		"->SQ10
		*->BAD
SQ10:		#->BAD	
		\n->GOOD
		"->SQ13
		*->BAD
SQ11:		#->SQ6	
		\n->SQ6
		"->SQ12
		*->SQ6
SQ12:		#->SQ6
		\n->SQ6
		"->SQ13
		*->SQ6
SQ13: 		#->BAD
		\n->GOOD
		"->BAD
		*->BAD
GOOD(OK):
