<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="sqs">&#13;
			<x>54.0</x>&#13;
			<y>109.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="sq1">&#13;
			<x>357.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="3" name="sq3">&#13;
			<x>54.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="4" name="sq4">&#13;
			<x>152.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="5" name="sq5">&#13;
			<x>240.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="6" name="sq6">&#13;
			<x>361.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="7" name="sq10">&#13;
			<x>539.0</x>&#13;
			<y>346.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="sq7">&#13;
			<x>361.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="9" name="sq8">&#13;
			<x>451.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="10" name="sq9">&#13;
			<x>539.0</x>&#13;
			<y>456.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="sq2">&#13;
			<x>537.0</x>&#13;
			<y>109.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="sq13">&#13;
			<x>539.0</x>&#13;
			<y>214.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="sq11">&#13;
			<x>361.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="14" name="sq12">&#13;
			<x>455.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>241</controlx>&#13;
			<controly>327</controly>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>