x=(-5)-3
x=(3-5)+-3
x=-5-3
x=-(-5)--3
x=-5*-3
x=(-5)*3
x=3+9-3
print(x)
l=(5)
print(papas)
print(nnnn)

print ("")
print ('')
print("string")
print('bla')
print (aa)

p=(5+3)*2
i=0.5+3
x=3
x=3+9*3
p=10*2+4-24*0.5
x=1+3-2*(5/10)%2+1
l=10*(2+3)-25*2
x=x+2
y="my_string"
print(y)
"""16 3.5 3 30 12 4 0 5"""
x=5
l=7%0.5
l%=0.5

k=3/0
k=02
k=2a
l=02.
l=2.2e
k=.2e
232asd=3
a=input('hi)
print ()
ttt
3
y='a',2,'b'


print (1 2 3)
a=input( )
a=input('ela')
x=input()
χ=len([1,2,3])
x=len(t)
print("HEllo")
print(3,4)
print(1,2,3,sep=' ',end='\n')
print(1,2,3,4,sep='*')
print(1,2,3,4,end='&')
print ("I am", x, "years old")

A='hello'
pinax=[]
pinax=["4", 'my', ' ', 'good friend']
x=pinax[0]
x=a[3*a+2]
a[0][i+1]=3
a=pinax [0][1]
x=a[3*a+2][len(name)-1]
x=name[len(name)-1]
c="asdadsad"+"asdadadsas"
a="asdasdad"+"asdasdadsasd"+"asdadsasd"
a=list1+list2

lista = ["1", "2", "3", "4", 'Hello']
lista = [a, b, c, d,e]
pinax=['A','B','Γ',['x','y','z']]
pinax=['A','B','Γ',[]]
pinax=['A',[],'Γ',['x','y','z']]

x=(3)
x=('a',2,'b')
a=('a',(2,3),k)

y[2] = 5

