<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>156.0</x>&#13;
			<y>286.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>289.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>406.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>666.0</x>&#13;
			<y>308.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>294.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>398.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>335</controlx>&#13;
			<controly>141</controly>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>359</controlx>&#13;
			<controly>411</controly>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<controlx>370</controlx>&#13;
			<controly>302</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>296</controlx>&#13;
			<controly>338</controly>&#13;
			<read>[^\n \ "](anything but \n \ " )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>368</controlx>&#13;
			<controly>197</controly>&#13;
			<read>.(anything but \n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>286</controlx>&#13;
			<controly>112</controly>&#13;
			<read>[^\ \n '](anything but \n \ ' )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>360</controlx>&#13;
			<controly>273</controly>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<controlx>328</controlx>&#13;
			<controly>469</controly>&#13;
			<read>.(anything but \n)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>