<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="eqs">&#13;
			<x>42.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="1" name="eq1">&#13;
			<x>193.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="2" name="eq2">&#13;
			<x>195.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="3" name="eq3">&#13;
			<x>196.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="4" name="eq4">&#13;
			<x>432.0</x>&#13;
			<y>209.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="eq8">&#13;
			<x>344.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="7" name="eq7">&#13;
			<x>666.0</x>&#13;
			<y>291.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="eq5">&#13;
			<x>525.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="9" name="eq6">&#13;
			<x>666.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<controlx>569</controlx>&#13;
			<controly>256</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>[E|e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>127</controlx>&#13;
			<controly>281</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[+|-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<controlx>625</controlx>&#13;
			<controly>215</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>263</controlx>&#13;
			<controly>94</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>110</controlx>&#13;
			<controly>130</controly>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>277</controlx>&#13;
			<controly>329</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>572</controlx>&#13;
			<controly>160</controly>&#13;
			<read>[+|-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>184</controlx>&#13;
			<controly>266</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>