"valid operations"
E = 1 / .1
e //= 0 * 11 + -12 - 0000
AAV2 *= 1. ** -2.
ad1a /= 0.121 +1.1
_asd %= +1232 -.2E3 +.1e2
asd_23a -= .1e-2 +.2 +2.e2 // .2e+1
+= **=
#comments are ignored
"empty string following\n"
""
'testing "\'": \'\'\'\'\'\\'
"s\"s"
's"s'
#all posible comments
"""33"""
"""34""""
"""35"""""
""""43"""
""""45"""""
"""""53"""
"""""54""""
"""""55"""""
"""31"
""23"""
"""32""2""1"3"""
"""3
1"
3"""
"""3



3"""
'invalid operations'
1BAD [(+02)*02]^05.3
b# = e.2 -.e3 +.e ** .e \\ 0.e
only-dot= .
"
""""""""""""
"s
s"
