<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="qs">&#13;
			<x>166.0</x>&#13;
			<y>34.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q4">&#13;
			<x>848.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="2" name="sq1">&#13;
			<x>595.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="3" name="q5">&#13;
			<x>976.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="4" name="sq4">&#13;
			<x>872.0</x>&#13;
			<y>127.0</y>&#13;
			<label>empty string</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="sq5">&#13;
			<x>964.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="6" name="sq6">&#13;
			<x>1062.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="7" name="sq10">&#13;
			<x>1240.0</x>&#13;
			<y>297.0</y>&#13;
			<label>comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="sq7">&#13;
			<x>1062.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="9" name="sq8">&#13;
			<x>1152.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="10" name="sq9">&#13;
			<x>1240.0</x>&#13;
			<y>407.0</y>&#13;
			<label>comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="sq2">&#13;
			<x>1070.0</x>&#13;
			<y>36.0</y>&#13;
			<label>comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="sq13">&#13;
			<x>1240.0</x>&#13;
			<y>165.0</y>&#13;
			<label>comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="sq11">&#13;
			<x>1062.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="14" name="sq12">&#13;
			<x>1156.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="15" name="q1">&#13;
			<x>602.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="16" name="q2">&#13;
			<x>512.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="17" name="q3">&#13;
			<x>713.0</x>&#13;
			<y>459.0</y>&#13;
			<label>string</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="sq3">&#13;
			<x>725.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="19" name="q6">&#13;
			<x>715.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="20" name="tq1">&#13;
			<x>427.0</x>&#13;
			<y>157.0</y>&#13;
			<label>operator</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="tq3">&#13;
			<x>368.0</x>&#13;
			<y>205.0</y>&#13;
			<label>operator</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="tq2">&#13;
			<x>303.0</x>&#13;
			<y>248.0</y>&#13;
			<label>operator</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="eq2">&#13;
			<x>166.0</x>&#13;
			<y>223.0</y>&#13;
			<label>operator</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="tq5">&#13;
			<x>407.0</x>&#13;
			<y>369.0</y>&#13;
			<label>operator</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="eq1">&#13;
			<x>-234.0</x>&#13;
			<y>223.0</y>&#13;
			<label>int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="eq3">&#13;
			<x>-43.0</x>&#13;
			<y>350.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="eq4">&#13;
			<x>-234.0</x>&#13;
			<y>388.0</y>&#13;
			<label>float</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="eq8">&#13;
			<x>-131.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="33" name="eq7">&#13;
			<x>-242.0</x>&#13;
			<y>610.0</y>&#13;
			<label>float</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="eq5">&#13;
			<x>-235.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="35" name="eq6">&#13;
			<x>-84.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="37" name="mq1">&#13;
			<x>-185.0</x>&#13;
			<y>30.0</y>&#13;
			<label>variable</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<controlx>283</controlx>&#13;
			<controly>346</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>1</to>&#13;
			<read>.(anything but \n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>[\wΑ-Ωα-ωόίύέήάώ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[+|-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>[^\n \ "](anything but \n " \ )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1179</controlx>&#13;
			<controly>277</controly>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>966</controlx>&#13;
			<controly>221</controly>&#13;
			<read>[^\n \ "](anything but \n \ " )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>31</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>[^\ \n '](anything but \n \ ' )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>32</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>33</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>[+ - ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<controlx>224</controlx>&#13;
			<controly>284</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>.(anything but \n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>[E|e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>.(anything but \n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>[a-zA-Z_Α-Ωα-ωόίύέήάώ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>[^"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>